*, *::before, *::after {
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;
padding:0;
margin:0;
}
body{
    background-color: black;
}
.cal-grid{
    display:grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)repeat(5, 100px);
}
.cal-grid > button {
    cursor:pointer;
    font-size: 2rem;
    border: 1px solid black;
    outline: none;
    background-color: white;
}
.cal-grid > button:hover {
    background-color:rgba(255, 255, 255, 0.8);
}
.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/-1;
    background-color: black;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding:8px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .previous-op {
    font-size: 1.5rem;
    color:rgba(255, 255, 255, 0.7)
}
.output .current-op {
    font-size: 2.5rem;
    color:white;
}

